 
 <!DOCTYPE html>
 <html lang="en">
   <head>
     
     <head>
       <link rel="stylesheet" href="css/main.css">
       <script src="js/main.js"></script>
     </head>
     
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>shoe Store - Products</title>
     <link rel="stylesheet" href="styles.css" />
     
       <style>
         /* Add CSS styles here */
         body  {
         background-image: url("bg.jpeg");
   background-repeat: no-repeat;
   background-attachment: fixed;
  
 }
   font-family: 'Brush Script MT', cursive,bold;
         header {
           background-color: #F0FFFF;
           
         }
         .product {
           background-color: #95d9f800;
         }
         button {
           background-color: #696969;
           color: white;
           
           font-family: 'Times New Roman', serif;
           font-weight:bold
         }
         button:hover {
           background-color: #003d05;
         }
       </style>
     <link rel="stylesheet" href="style.css">
     <script src="script.js"></script>
 
     <link rel="stylesheet" href="style.css">
 
 
     
     
   </head>
   <body>
     <header>
       <h1>StrideStyle Footwear</h1>
       <nav>
         <ul>
           <li><a href="#">Products</a></li>
           <li><a href="#">Cart</a></li>
         </ul>
       </nav>
     </header>
     <main>
       <div id="product-container"></div>
 
       <section class="product-list">
         <article class="product">
           <img src="C:\Users\tkjkk\OneDrive\Desktop\Image\Shoe 1.jpg" alt="Product 1" />
           <h2>
             Birdy</h2>
           <p>$30</p>
           <button>Buy</button>
         </article>
         <article class="product">
           <img src="C:\Users\tkjkk\OneDrive\Desktop\Image\Shoe 2.jpg" alt="Product 2" />
           <h2>Reebok</h2>
           <p>$45</p>
           <button>Buy</button>
         </article>
         <article class="product">
           <img src="C:\Users\tkjkk\OneDrive\Desktop\Image\Shoe 3.jpg" alt="Product 3" />
           <h2>Zixer
         </h2>
           <p>$60</p>
           <button>Buy</button>
         </article>
       </section>
     </main>
     <footer>
       <p>&copy;StrideStyle Footwear</p>
     </footer>
       <nav>
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Products</a></li>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Contact Us</a></li>
           </ul>
       </nav>
       <!-- Rest of your page content goes here -->
   
   
 
   </body>
 </html>